<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home - Your TopUp Center | FF Diamond Store BD </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="‡¶Ü‡¶™‡¶®‡¶æ‡¶∞ ‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶∏‡ßç‡¶§ ‡¶Ö‡¶®‡¶≤‡¶æ‡¶á‡¶® ‡¶°‡¶ø‡¶ú‡¶ø‡¶ü‡¶æ‡¶≤ ‡¶ó‡ßá‡¶Æ ‡¶∏‡ßç‡¶ü‡ßã‡¶∞ Your TopUp Center  - ‡¶è ‡¶Ü‡¶™‡¶®‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡¶ø‡¶Ø‡¶º ‡¶ó‡ßá‡¶Æ ‡¶ï‡ßç‡¶∞‡ßá‡¶°‡¶ø‡¶ü ‡¶ü‡¶™-‡¶Ü‡¶™ ‡¶ï‡¶∞‡ßÅ‡¶® ‡•§ ">
    <meta name="keywords" content="Your TopUp Center, #ytc24, topup, free fire, gaming,  seller">
    <meta name="author" content="Ali Hosen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Your TopUp Center">
    <meta property="og:title" content="Your TopUp Center | TopUp Your Favourite Game Credit">
    <meta property="og:image" content="https://i.postimg.cc/Qx3wdSvM/Adobe-Express-20231213-2151070-1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://i.postimg.cc/mD3qYHH4/Picsart-24-01-20-22-35-57-863.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Cabin:ital,wght@0,400..700;1,400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

<style>
*{
  margin: 0;
  padding: 0;
  font-family: "Cabin", sans-serif;
  box-sizing: border-box;
}

body{
    margin: 0 auto;
    
    background-color: #141414;
    background-image: linear-gradient(180deg, rgba(255,255,255,0.05) 1px, transparent 1px), 
                      linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: animateBackground 10s linear infinite;
}

@keyframes animateBackground {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 50px 50px, 50px 50px;
    }
}



.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.postimg.cc/DzCCpHs0/1723900816100.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

nav {
  display: flex;
  width: 100%;
  padding: 20px 6%;
  justify-content: space-between;
  align-items: center;
  position: absolute; /* 'fixed' ‡¶•‡ßá‡¶ï‡ßá 'absolute' ‡¶è ‡¶™‡¶∞‡¶ø‡¶¨‡¶∞‡ßç‡¶§‡¶® ‡¶ï‡¶∞‡¶æ ‡¶π‡¶≤‡ßã */
  top: 0;
  left: 0;
  z-index: 1000;
  background: transparent; 
  transition: top 0.3s; /* ‡¶∏‡ßç‡¶ï‡ßç‡¶∞‡¶≤ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶∏‡¶Æ‡¶Ø‡¶º ‡¶®‡ßç‡¶Ø‡¶æ‡¶≠ ‡¶¨‡¶æ‡¶∞ ‡¶π‡¶æ‡¶á‡¶° ‡¶ï‡¶∞‡¶§‡ßá ‡¶è‡¶á ‡¶ü‡ßç‡¶∞‡¶æ‡¶®‡¶ú‡¶ø‡¶∂‡¶® ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶π‡¶¨‡ßá */
}


nav img {
  width: 150px;
  height: auto;
 
  filter: drop-shadow(0 0 10px #00ff03);

}

.nav-links {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
  font-family: "Montserrat", sans-serif;
}

.nav-links ul li a:hover {
  background: #00ff03;
  color: #000;
}

.text-box {
  text-align: center;
  color: #fff;
}

.text-box h1 {
  font-size: 64px;
  margin-bottom: 20px;
  
    text-transform: uppercase;
  font-family: "Merriweather Sans", sans-serif;
}

.text-box h1:hover{
    text-shadow: 0 0 30px #00ff03;
    transition: 1.5s;
   
}

.text-box p {
  font-size: 18px;
  margin-bottom: 40px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  border-radius: 30px;
  transition: background 0.5s, color 0.5s;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

.hero-btn:hover {
  background: #00ff03;
  color: #000;
  border: none;
  box-shadow: 0 0 30px #00ff03, 0 0 30px #00ff03;
  transition: 1.5s;
}

.fa-bars, .fa-times {
  display: none;
}

/* Responsive Styles */
@media(max-width: 768px){
  nav {
    background: transparent; /* Initially transparent for mobile mode */
  }
  
  .nav-links ul {
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: none;
    transition: 0.5s ease;
  }

  .nav-links ul.show {
    display: flex;
  }

  .nav-links ul li a {
    font-size: 20px;
    padding: 15px;
    width: 100%;
    text-align: center;
   
  }
  
 .nav-links ul li a:hover{
     background: #00ff03:
     transition: 1.5s;
     color: black;
     box-shadow: 0 0 5px #00ff03;
 }

  .fa-bars, .fa-times {
    display: block;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 480px) {
    nav img{
        width: 100px;
    }
    .text-box h1{
        font-size: 40px;
    }
    
    .text-box p{
        font-size: 17;
    }
    .hero-btn{
        font-size: 12px;
    }
}










    
    /* Footer */


       .mfooter {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #f4f4f4;
        }

        footer {
        background: radial-gradient(circle, #000000, #0f0f1f);
            color: white;
            position: relative;
            padding: 50px 0;
            overflow: hidden;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .footer-section {
            width: 100%;
            max-width: 25%;
            padding: 20px;
        }

        
        .company-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .company-info img {
            max-width: 150px;
            margin-bottom: 10px;
            border-radius: 50%;
            box-shadow: 0 0 30px #26ff00;
            border: 2px solid #26ff00;
        }

        .company-info h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;
            font-family: "Merriweather Sans", sans-serif;
        }

        .footer-section h2 {
            margin-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase;
            position: relative;
            animation: floatIn 1.2s ease-in-out;
        }

        .footer-section p,
        .footer-section ul {
            font-size: 14px;
            line-height: 1.6;
            animation: fadeInUp 1.2s ease-in-out;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #00f0ff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons li {
            list-style: none;
        }

        .social-icons li a {
            color: white;
            font-size: 22px;
            transition: transform 0.3s ease;
        }

        .social-icons li a:hover {
            transform: scale(1.2);
        }

        .footer-bottom {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background: #1B2735;
            animation: fadeInUp 2s ease-in-out;
            font-family: "Edu AU VIC WA NT Hand", cursive;
        }

        
        @media screen and (max-width: 768px) {
            .footer-section {
                max-width: 50%;
            }
        }

        @media screen and (max-width: 576px) {
            .footer-section {
                max-width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes floatIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        
        @keyframes colorShift {
            0% {
                color: #fff;
            }
            50% {
                color: #26ff00;
                text-shadow: 0 0 30px #26ff00;
            }
            100% {
                color: #fff;
            }
        }

        .footer-section h2 {
            animation: floatIn 1.2s ease-in-out, colorShift 3s infinite alternate;
        }

        .social-icons li a {
            animation: colorShift 2s infinite alternate;
        }



#fro{
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

#fr{
    font-family: "Montserrat", sans-serif;
}











/* Sub Head */

        
.slider-container {
            position: relative;
            max-width: 90%;
            height: 600px; /* Adjusted height for better visibility */
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 0 30px #fff;
            border-radius: 3px;
            background-color: #000; /* Optional: Adds background color to hide overflow issues */
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 100%;
            flex-shrink: 0;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures images cover the slide area */
        }

        .dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
        }

        .active {
            background-color: #555;
        }       

        /* Notice Board CSS */
        .notice-board {
            position: relative;
            max-width: 90%;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 4px 10px #fff;
            animation: fadeIn 1s ease;
            padding: 20px;
            border-bottom: 10px solid #50ff00;
        }

        .notice {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3bff00;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: opacity 0.5s ease, transform 0.5s ease;
            
        }

        .notice-text {
            color: black;
            font-size: 16px;
        }

        .close-btn {
            background: none;
            border: none;
            color: black;
            font-size: 20px;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: darkred;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

    @media (max-width: 400px) {
       .slider-container{
           height: 300px;
       }
    }

        @media (max-width: 768px) {
            .slider-container {
                height: 400px;
            }

            .dots {
                gap: 5px;
            }

            .notice-text {
                font-size: 14px;
            }

            .notice-board {
                padding: 10px;
            }
        }
        
       .blank{
           height: 3vh;
           width: 100%;
       }















/* Products */



.products{
    margin 0 auto;
    
}

.phead{
   
    background: #dcdcdc; 
    margin-left: 10%;
    margin-right: 60%;
   
}

.phead h1{
    font-size: 50px;
    color: #000;
    text-align: center;
    background: #50ff00;
    padding: 20px;
}

.phead p{
    text-align: center;
    color: #00ffea;
    font-size: 30px;
}

#hr{
    margin-left: 10%;
    height: 5px;
    background: #00ffea;
    border: 1px solid #00ffea;
    margin-right: 5%;
}

   



       .allp {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            margin: 0;
            
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding: 20px;
            
        }

        .card {
            width: 250px;
            height: 350px;
            perspective: 1000px;
            transition: transform 0.5s ease;
            position: relative;
            border-radius: 20px;
            background-color: #141414;
            box-shadow: 0 0 15px #fff;
            overflow: hidden;
            border: 3px solid #000;
            opacity: 0; /* Initially hidden */
            animation: fade-in 1s ease forwards; /* Fade-in effect */
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(1000px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:hover {
            transform: rotateY(15deg) rotateX(10deg);
            border-color: #26ff00;
            box-shadow: 0 0 30px #50ff00;
            transition: 1.5s;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #000000;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .card-img {
            width: 100%;
            height: 180px;
            background-size: cover;
            background-position: center;
            transform: translateZ(50px);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #26ff00;
            text-shadow: 0 0 10px #26ff00;
            transform: translateZ(30px);
            padding: 10px;
            animation: glow-title 3s infinite alternate;
        }

        .card-description {
            font-size: 14px;
            color: #ccc;
            padding: 10px;
            text-align: center;
            transform: translateZ(20px);
        }

        .card-btn {
            padding: 10px 20px;
            border: 2px solid #26ff00;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(38, 255, 0, 0.3);
            transition: 0.4s ease;
        }

        .card-btn:hover:before {
            left: 100%;
        }

        .card-btn:hover {
            background-color: #26ff00;
            color: #000;
            box-shadow: 0 0 20px #26ff00;
            
        }

        @keyframes glow-title {
            from {
                text-shadow: 0 0 10px #26ff00, 0 0 20px #26ff00;
            }
            to {
                text-shadow: 0 0 20px #26ff00, 0 0 30px #26ff00;
            }
        }

        @media (max-width: 768px) {
            .cards-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
            }
        }

        /* Button glowing animation */
        @keyframes glow-button {
            0% {
                box-shadow: 0 0 5px #26ff00;
            }
            50% {
                box-shadow: 0 0 15px #26ff00;
            }
            100% {
                box-shadow: 0 0 5px #26ff00;
            }
        }

        .card-btn {
            animation: glow-button 2s infinite;
        }
       .card a{
            text-decoration: none;
        }
        
        
        
        #subt{
            text-align: center;
            padding: 15px;
            color: #fff;
            font-size: 30px;
        }
        
        
         @media (max-width: 400px) {
             #subt{
                 font-size: 15px;
                 padding: 12px;
             }
             
             .phead h1{
                 font-size: 30px;
                 padding: 10px;
             }
         }
        
        
        
         @media (max-width: 768px) {
             #subt{
                 font-size: 20px;
                 padding: 14px;
             }
             
             .phead h1{
                 font-size: 35px;
                 padding: 14px;
             }
         }
        
        
        
        #p_sub{
            margin-left: 7%;
            color: #11ff00;
            text-shadow: 0 0 20px #11ff00;
            margin-top: 40px;
            font-size: 40px;
        }
       
       
       .sm_ab{
    margin-top: 50px;
    margin: bottom: 50px;
}

     .sm_ab  h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #3bff00;
            animation: fadeInsmab 2s ease-in-out;
            text-shadow: 0 0 30px #3bff00;
        }

     .sm_ab  .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
.sm_ab .container p{
    color: #fff;
    text-shadow: 0 0 10px #fff;
}
        .icon-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

     .sm_ab  .icon-box {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
            animation: fadeInsmab 2s ease-in-out;
        }

      .sm_ab .icon-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px #3bff00;
        }

      .sm_ab .icon-box .fa {
            font-size: 30px;
            
        }

     .sm_ab  .icon-title {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #333;
        }

       .sm_ab .icon-description {
            margin-top: 10px;
            color: #777;
        }

        @keyframes fadeInsmab {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        
        
        
        
        
        
       .blog a{
           text-decoration: none;
       }
        
        
        
        
       .blog-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
        }

        .blog-card {
            background-color: #3bff00;
            border-radius: 10px;
            box-shadow: 0 4px 8px #3bff00;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px #3bff00;
            border: 2px solid #3bff00;
            transition: 0.5s;
        }

        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-content {
            padding: 15px;
        }

        .blog-title {
            font-size: 1.5rem;
            color: #333;
            margin: 0 0 10px;
        }

        .blog-description {
            color: #777;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .blog-card {
                width: 100%;
            }
        }
        
        #b_b{
            background: #000280;
            box-shadow: 0 0 10px #3bff00;
            padding: 10px;
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        
        #b_b:hover{
            box-shadow: 0 0 20px #fff;
            
            text-shadow: 0 0 20px #fff;
        }
        
        
        
        #m_button{
            color: black;
            background: #50ff00;
            padding: 15px;
            border-radius: 30px;
            font-size: 30px;
            margin-left: 40%;
            margin-top: 35px;
            border-none;
            box-shadow: 0 0 10px #50ff00;
            border: none;
            margin-bottom: 35px;
        }
        
        #m_button:hover{
            box-shadow: 0 0 30px #50ff00;
            transition: 0.5s;
        }
        
        @media (max-width: 400px) {
            #m_button{
                font-size: 15px;
                box-shadow: 0 0 4px #50ff00;
                padding: 10px;
                border-radius: 15px;
                
            }
            
            #m_button{
                box-shadow: 0 0 15px #50ff00;
            }
        }
        
        
        @media (max-width: 768px) {
            #m_button{
                font-size: 25px;
                box-shadow: 0 0 8px #50ff00;
                padding: 12px;
                border-radius: 23px;
                
            }
            
            #m_button{
                box-shadow: 0 0 22px #50ff00;
            }
        }
        
        #m_button a{
            color: black;
        }
        
        
        
       
        
        .paym {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-bottom: 50px;
        }

        .slidera {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .slidesa {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slidea {
            min-width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .slidea img {
            width: 100%;
            display: block;
            border-radius: 10px;
            filter: drop-shadow(0 0 10px #fff);
        }

        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 2;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @media (max-width: 768px) {
            .slider {
                max-width: 100%;
            }
        }
        
       #payw{
           padding: 20px;
           margin-left: 10%;
           color: #3bff00;
           font-size: 2.7rem;
           text-shadow: 0 0 30px #3bff00;
       }
       
       
       
       
      
       .support {
        
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .support-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .support-icon {
            width: 60px;
            height: 60px;
            background-color: #3bff00;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.4s ease, background-color 0.4s ease;
            box-shadow: 0 0 15px rgba(59, 255, 0, 0.7);
        }

        .support-icon.rotate {
            transform: rotate(30deg);
            background-color: #ff3b3b;
            box-shadow: 0 0 15px rgba(255, 59, 59, 0.7);
        }

        .icon-wrapper {
            display: none;
            margin-bottom: 10px;
            transition: opacity 0.4s ease;
        }

        .icon-wrapper.show {
            display: block;
            opacity: 1;
        }

        .icon-wrapper a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .icon-wrapper a:hover {
            background-color: #555;
        }

        .icon-call {
            background-color: #0dcaf0;
        }

        .icon-whatsapp {
            background-color: #25d366;
        }

        .icon-telegram {
            background-color: #0088cc;
        }

        .icon-messenger {
            background-color: #0078ff;
        }

        /* Up Button Styles */
        .up-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color: #ff3b3b;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.4s ease;
            box-shadow: 0 0 15px rgba(255, 59, 59, 0.7);
            display: none; /* Initially hidden */
        }

        .up-button:hover {
            background-color: #ff0000;
        }
        
        
        .popup {
          
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .popup-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 3vh;
            background-color: #000;
            color: #3bff00;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 1000;
        }

        .popup-container.show {
            transform: translateY(0);
        }

        .popup-content {
            flex-grow: 1;
            font-size: 1rem;
            line-height: 1.5;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .close-btn {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 1.24rem;
            cursor: pointer;
            
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            .popup-content {
                font-size: 0.9rem;
            }
            .close-btn {
                font-size: 1.2rem;
            }
        }
</style>
</head>

<body>
    
    <!-- Header -->
<section class="header">
    <nav id="navbar">
        <a href="https://yourtopupcenter.github.io/home">
            <img src="https://i.postimg.cc/Pxjg6DpL/Picsart-24-01-20-22-35-57-863.png">
        </a>
        <div class="nav-links">
            <i class="fa fa-bars" id="menu-icon" onclick="toggleMenu()"></i>
            <ul id="navMenu">
                <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
                <li><a href="https://yourtopupcenter.github.io/products">PRODUCTS</a></li>
                <li><a href="https://yourtopupcenter.github.io/offers">OFFER</a></li>
                <li><a href="https://yourtopupcenter.github.io/Blogs">BLOGS</a></li>
                <li><a href="https://yourtopupcenter.github.io/About">ABOUT</a></li>
                <li><a href="https://yourtopupcenter.github.io/ContactUs">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <h1>Your TopUp Center</h1>
        <p>Your Best Game Partner<br>Trusted, Low Price, Secure, Instant Delivery</p>
        <a href="https://yourtopupcenter.github.io/products" class="hero-btn">See Our Products</a>
    </div>
</section>


<!-- End Of Header -->


<!-- Sub Header --><br><br>


<section class="sh">
    <!-- Slider Section -->
    <div class="blank"></div>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <a href="https://yourtopupcenter.github.io/home"><img src="https://i.postimg.cc/pVhNhnXk/Adobe-Express-20231213-2151070-1-copy-800x600.png" alt="Slide 1"></a>
            </div>
            <div class="slide">
                <a href="https://yourtopupcenter.github.io/products"><img src="https://i.postimg.cc/ncb446Zg/19526173-copy-800x600.jpg" alt="Slide 2"></a>
            </div>
            <div class="slide">
                <a href="https://www.facebook.com/yourtopupcenterofficial"><img src="https://i.postimg.cc/g0XyqdX9/Picsart-24-08-19-19-45-45-108-copy-800x600.jpg" alt="Slide 3"></a>
            </div>
        </div>
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    
<br><br>
    <!-- Notice Board Section -->
    <div class="notice-board">
        <div class="notice" id="notice1">
            <span class="notice-text">Welcome to New Your TopUp Center Website ! üíù</span>
            <button class="close-btn" onclick="closeNotice('notice1')">&times;</button>
        </div>
        <div class="notice" id="notice2">
            <span class="notice-text">Get Weekly Lite in 35 taka (90 Diamond 35 taka ) !  ü§ë<a href="https://yourtopupcenter.github.io/offers/free-fire-bd">Get Offer</a></span>
            <button class="close-btn" onclick="closeNotice('notice2')">&times;</button>
        </div>
    </div>
</section>



<br><br><br>



<!-- Products -->

<section class="products">

<div class="phead">
    <h1>Products</h1>
</div>
<hr id="hr">
<p id="subt"><b>[ The Best in Gaming and Tech Products ]</b></p>




<h2 id="p_sub"><i class="fa-sharp fa-solid fa-bolt fa-beat-fade" style="color: #ffdc00;"></i> &nbsp; NEW</h2>

<div class="allp">

<div class="cards-container">
    
    
    
    <div class="card" ><a href="#">
        <div class="card-inner">
            <div class="card-img" style="background-image: url('https://i.postimg.cc/tJqSDWcL/Picsart-24-03-14-17-48-25-780.png');"></div>
            <div class="card-title">Teen Patti Gold</div>
            <div class="card-description">Play Like a Pro with Extra Chips</div>
            <button class="card-btn">Buy Now</button>
        </div></a>
    </div>

    
   

    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i.postimg.cc/2Stk4Wj9/1fccbcfc-bd81-4621-a17a-9f3c5ac0ca8e.jpg');"></div>
            <div class="card-title">One More Product</div>
            <div class="card-description">New Products are Comming Soon!  Please Wait.</div>
            <button class="card-btn">Waiting...</button>   
        </div>   
    </div>       
</div>


</div>







<div></div>

<h2 id="p_sub"><i class="fa-sharp fa-solid fa-fire fa-beat-fade" style="color: #ff1f00;"></i>&nbsp; Hot PRODUCTS</h2>

<div class="allp">

<div class="cards-container">
    
    
    
    <div class="card" ><a href="#">
        <div class="card-inner">
            <div class="card-img" style="background-image: url('https://i.postimg.cc/fb472MdZ/Picsart-24-03-14-16-04-26-528.png');"></div>
            <div class="card-title">Garena Free Fire BD</div>
            <div class="card-description">Instant Diamonds for Enhanced Gameplay</div>
            <button class="card-btn">Buy Now</button>
        </div></a>
    </div>

    
   

    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i.postimg.cc/k4jFJK2F/Picsart-24-03-14-17-37-12-699.png');"></div>
            <div class="card-title">PUBG Mobile BD</div>
            <div class="card-description">Unlock Exclusive Skins and Weapons for Ultimate Victory</div>
            <button class="card-btn">Buy Now</button>   
        </div>   
    </div>       
</div>


</div>







<div></div>






<h2 id="p_sub"><i class="fa-sharp fa-solid fa-cart-shopping fa-beat-fade" style="color: #ffffff;"></i>&nbsp; ALL</h2>

<div class="allp">

<div class="cards-container">
    
    
    
    <div class="card" ><a href="#">
        <div class="card-inner">
            <div class="card-img" style="background-image: url('https://i.postimg.cc/fb472MdZ/Picsart-24-03-14-16-04-26-528.png');"></div>
            <div class="card-title">Garena Free Fire BD</div>
            <div class="card-description">Instant Diamonds for Enhanced Gameplay</div>
            <button class="card-btn">Buy Now</button>
        </div></a>
    </div>

    
   

    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i.postimg.cc/k4jFJK2F/Picsart-24-03-14-17-37-12-699.png');"></div>
            <div class="card-title">PUBG Mobile BD</div>
            <div class="card-description">Unlock Exclusive Skins and Weapons for Ultimate Victory</div>
            <button class="card-btn">Buy Now</button>   
        </div>   
    </div>       
    
    
    
    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i.postimg.cc/tJqSDWcL/Picsart-24-03-14-17-48-25-780.png');"></div>
            <div class="card-title">Teen Patti Gold</div>
            <div class="card-description">Play Like a Pro with Extra Chips</div>
            <button class="card-btn">Buy Now</button>   
        </div>   
    </div>       
    
    
    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i.postimg.cc/2Stk4Wj9/1fccbcfc-bd81-4621-a17a-9f3c5ac0ca8e.jpg');"></div>
            <div class="card-title">One More Product</div>
            <div class="card-description">New Products are Comming Soon!  Please Wait.</div>
            <button class="card-btn">Waiting...</button>   
        </div>   
    </div>       
</div>


</div>







<div></div>







<h2 id="p_sub"><i class="fa-sharp fa-solid fa-scroll fa-beat-fade" style="color: #26ff00;"></i>&nbsp; Early ACCESS</h2>

<div class="allp">

<div class="cards-container">
    
    
    
    <div class="card" ><a href="#">
        <div class="card-inner">
            <div class="card-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpnVuszV69Clu1ko7tsqvOuqAwFyMTiXRzcvGFtrFbYKMy7oZ4TLR0ivM&s=10');"></div>
            <div class="card-title">YouTube Premium</div>
            <div class="card-description">Watch Offline, Enjoy Ad-Free</div>
            <button class="card-btn">Comming Soon</button>
        </div></a>
    </div>

    
   

    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwrSEDIvOOBUZMc7rsno-D2H3NvCXjaX6c_A&s');"></div>
            <div class="card-title">Clssh Of Clans</div>
            <div class="card-description">Unlock Resources, Boost Your Clan, Dominate the Battlefield</div>
            <button class="card-btn">Comming Soon</button>   
        </div>   
    </div>       
    
    
    
    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://i0.wp.com/ffbooyah.com/wp-content/uploads/2024/04/Get-Evo-Gun-skins-from-latest-the-Evo-Vault-event-in-New-Free-Fire-MAX.jpg?resize=800%2C445&ssl=1');"></div>
            <div class="card-title">Free Fire Evo Access BD</div>
            <div class="card-description">Unlock Exclusive Evo Skins and Maximize Your Gameplay!</div>
            <button class="card-btn">Comming Soon</button>   
        </div>   
    </div>       
    
    
    <div class="card">
        <div class="card-inner">
            <div class="card-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVxEBMLbl-8uhton5uDuSIP5zxDa_dMA_9to4B9VAO_ZezcXm_Vy5wBF8&s=10');"></div>
            <div class="card-title">Netflix Subscription</div>
            <div class="card-description">Unlimited Streaming Access to Global Entertainment</div>
            <button class="card-btn">Comming Soon</button>
        </div>
    </div>
    
    <div class="card">
        <div class="card-inner">
                <div class="card-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4eMsRb5LbQK04aNmwLkLKSh5vWGzoZI0Eew&s');"></div>
            <div class="card-title">Special Airdrop FF-BD</div>
            <div class="card-description">Unlock Exclusive Rewards with Every Airdrop!</div>
            <button class="card-btn">Comming Soon</button>   
        </div>   
    </div>       
</div>


</div>







<div></div>





</section>

<!-- End Of Products -->








<section class="sm_ab">
    
    
    <h1>Why Buy From "Your TopUp Center"?</h1>
    <div class="container">
        <p>You can easily and quickly top up your favorite games from Your TopUp Center. Moreover, we are constantly improving the purchase, delivery, and payment system processes for our customers. We keep trying to add more new products. So why delay? Order your desired product now.</p>

        <div class="icon-section">
            <div class="icon-box">
                <i class="fa-solid fa-face-smile-beam" style="font-size: 30px; color: #006400"></i>

                <div class="icon-title">Trusted</div>
                <div class="icon-description">We sell products with complete trust.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-hand-holding-dollar" style="font-size: 30px; color: #006400;"></i>


                <div class="icon-title">Low Rate</div>
                <div class="icon-description">We try to keep prices as low as possible. <3</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-clock-rotate-left" style="font-size: 30px; color: #006400;"></i>

                <div class="icon-title">Instant Delivery</div>
                <div class="icon-description">We usually take 5-10 minutes. But if there is any technical problem, it may take 30 minutes.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-headset" style="font-size: 30px; color: #006400;"></i>

                <div class="icon-title">24/7 Customer Support</div>
                <div class="icon-description">We offer 24/7 customer support. If you have any problem, contact us.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-credit-card" style="font-size: 30px; color: #006400;"></i>


                <div class="icon-title">Easy Payments</div>
                <div class="icon-description">Pay us very easily with 100% security.</div>
            </div>
        </div>
    </div>


</section>





















    <br><br>
   <section class="blog">
       
       
       <div class="phead">
    <h1>BLOGS</h1>
</div>
<hr id="hr">
<p id="subt"><b>[ Stay Updated with the Latest Tips and Insights ]</b></p>
        
    <div class="blog-container">
        <!-- Blog 1 -->
      <a href="#">  <div class="blog-card">
            <img src="https://i.postimg.cc/1X5JSxs2/31168142.jpg" alt="Blog 1" class="blog-image">
            <div class="blog-content">
                <h3 class="blog-title">Development Description for Your TopUp Center Website</h3>
                <p class="blog-description">Hlw Friends. Welcome To Our Website . ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßã‡¶∞ ‡¶è‡¶á ‡¶ì‡ßü‡ßá‡¶¨‡¶∏‡¶æ‡¶á‡¶ü‡¶ü‡¶ø ‡¶∂‡¶ø‡¶ó‡¶∞‡¶ø‡¶á ‡¶´‡ßÅ‡¶≤ ‡¶Ü‡¶™‡¶°‡ßá‡¶ü ‡¶ï‡¶∞‡ßá ‡¶™‡¶æ‡¶¨‡¶≤‡¶ø‡¶∂ ‡¶ï‡¶∞‡¶æ ‡¶π‡¶¨‡ßá ‡•§ ‡¶è‡¶á ‡¶ì‡ßü‡ßá‡¶¨‡¶∏‡¶æ‡¶á‡¶ü‡ßá‡¶∞ ‡¶°‡ßá‡¶¨‡¶≤‡ßã‡¶™‡¶æ‡¶∞ ‡¶∂‡ßÅ‡¶ß‡ßÅ ‡¶Ü‡¶Æ‡¶ø ‡•§ ‡¶§‡¶æ‡¶õ‡¶æ‡ßú‡¶æ ‡¶Ü‡¶Æ‡¶ø ‡¶ñ‡ßÅ‡¶¨ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ì‡ßü‡ßá‡¶¨ ‡¶°‡ßá‡¶≠‡¶≤‡¶™‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø ‡¶®‡¶æ &nbsp <button id="b_b">Read More</button></p>
            </div>
        </div></a>

        <!-- Blog 2 -->
     <a href="#">   <div class="blog-card">
            <img src="https://via.placeholder.com/300x200" alt="Blog 2" class="blog-image">
            <div class="blog-content">
                <h3 class="blog-title">Top Tech Innovations of 2024</h3>
                <p class="blog-description">Explore the groundbreaking technologies that are transforming our world in 2024. From AI to quantum computing, we've got it covered. &nbsp <button id="b_b"> Read More</button></p>
            </div>
        </div></a>
    </div>
    
    
    <button id="m_button"><a href="#">More Blogs</a></button>
    </section>









<h1 id="payw">Pay With...</h1>
    <section class="paym">
        <div class="slidera">
            <div class="slidesa">
                <div class="slidea">
                    <img src="https://i.postimg.cc/rF6ZRFF4/1656227518bkash-logo-png.webp" alt="Payment Method 1">
                </div>
                <div class="slidea">
                    <img src="https://i.postimg.cc/CKHn77jY/1683082228nagad-transparent-logo.webp" alt="Payment Method 2">
                </div>
                <div class="slidea">
                    <img src="https://i.postimg.cc/0Nw11XtR/mlogo.png" alt="Payment Method 3">
                </div>
            </div>
            <div class="nav-arrow prev" onclick="showPrevSlideA()">&#10094;</div>
            <div class="nav-arrow next" onclick="showNextSlideA()">&#10095;</div>
        </div>
    </section>
    











<section class="support">
<div class="support-container">
    <div class="icon-wrapper" id="callIcon">
        <a href="tel:+123456789" class="icon-call" title="Call"><i class="fas fa-phone-alt"></i></a>
    </div>
    <div class="icon-wrapper" id="whatsappIcon">
        <a href="https://wa.me/123456789" class="icon-whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="icon-wrapper" id="telegramIcon">
        <a href="https://t.me/username" class="icon-telegram" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
    </div>
    <div class="icon-wrapper" id="messengerIcon">
        <a href="https://m.me/username" class="icon-messenger" title="Messenger"><i class="fab fa-facebook-messenger"></i></a>
    </div>
    <div class="support-icon" id="supportIcon">
        <i class="fas fa-headset"></i>
    </div>
</div>

<!-- Up Button -->
<div class="up-button" id="upButton">
    <i class="fas fa-arrow-up"></i>
</div>

</section>




<section class="popup">
<div class="popup-container" id="popup">
    <div class="popup-content">
        Don‚Äôt miss out on exclusive offers! Subscribe now For Latest Update. <a href="https://t.me/yourtopupcenter" style="color: #3bff00;"><b>Click Hear!</b></a>
    </div>
    <button class="close-btn" id="closePopup">&times;</button>
</div>

</section>



<!-- Footer -->
    
    
    
<section class="mfooter">
    
    <footer class="footer">
        <div class="company-info">
            <img src="https://i.postimg.cc/xCB0dHGy/b295bb43-9ccd-47e2-aebd-900434a0a0fb.jpg" alt="Your TopUp Center">
            <h1>Your TopUp Center</h1>
        </div>
        <div class="footer-container">
            <div class="footer-section about-us">
                <h2>About Us</h2>
                <p id="fro">Top-up your favorite game credits at " Your TopUp Center " , your trusted online digital game store. You get your game credits fast in just 5 - 10 minutes. You can order by following just a few steps. Buy safely online with Nagad, bKash, Rocket. Our " Your TopUp Center " platform is a safe and reliable platform.</p>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact Information</h2>
                <p>Email : <a href="mailto:ffdiamondstorebd@gmail.com" style="text-decoration: none; color: #fff;">ffdiamondstorebd@gmail.com</a></p>
                <p>Phone : <a href="tel:+880 1781-146747" style="text-decoration: none; color: #fff;">+880 17811-46747</a></p>
                <p>Address : <a href="https://maps.app.goo.gl/DQpiKEpmaRjnwb9U7" style="text-decoration: none; color: #fff;">Tarakandi, Sribordi, Sherpur, Mymensingh, Bangladesh</a></p>
                <p>Support : <a href="https://t.me/YTC24_bot" style="text-decoration: none; color: #fff;">Telegram &nbsp <i class="fas fa-external-link-alt"></i></a></p>
            </div>
            <div class="footer-section important-links">
                <h2>Important Links</h2>
                <ul>
                    <li><a href="https://yourtopupcenter.github.io/" id="fr">Home</a></li>
                    <li><a href="https://yourtopupcenter.github.io/products" id="fr">Products</a></li>
                    <li><a href="https://yourtopupcenter.github.io/Offers" id="fr">Offer</a></li>
                    <li><a href="https://yourtopupcenter.github.io/reseller" id="fr">Reseller Platform</a></li>
                    
                    <li><a href="https://yourtopupcenter.github.io/About" id="fr">About</a></li>
                    <li><a href="https://yourtopupcenter.github.io/ContactUs" id="fr">Contact Us</a></li>
                    <li><a href="https://yourtopupcenter.github.io/terms" id="fr">Terms and Conditions</a></li>
                    <li><a href="https://yourtopupcenter.github.io/privacy" id="fr">Privacy Policies</a></li>
                    <li><a href="https://yourtopupcenter.github.io/Dashboard" id="fr">Menu</a></li>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h2>Social Media</h2>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/yourtopupcenterofficial" ><i class="fab fa-facebook"></i></a></li>   
                    <li><a href="https://wa.me/message/O5T2K7VX66VUP1"><i class="fab fa-whatsapp"></i></a></li>             
                    <li><a href="https://www.instagram.com/yourtopupcenterofficial"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://x.com/yourtopupcenter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/@techwithahofficial"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://t.me/yourtopupcenterofficial"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="https://www.tiktok.com/yourtopupcenter"><i class="fab fa-tiktok"></i></a></li>
                    
                    <li><a href="https://yourtopupcenter.github.io/redirect/facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://yourtopupcenter.github.io/redirect/whatsappgroup"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://yourtopupcenter.github.io/redirect/telegram"><i class="fab fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p id="fro">&copy; 2022 - 2024 Your TopUp Center | All Rights Reserved | V 5 | Devloper : <a href="https://alihosenofficial.github.io" style="color: #fff;">Ali Hosen</a></p>
        </div>
    </footer>
</section>

<script>
function toggleMenu() {
    var menu = document.getElementById("navMenu");
    var menuIcon = document.getElementById("menu-icon");
    var navbar = document.getElementById("navbar");

    menu.classList.toggle("show");
    
    if(menuIcon.classList.contains("fa-bars")) {
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");
        navbar.style.background = "rgba(0, 0, 0, 0.8)"; // Background appears when toggled
    } else {
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
        navbar.style.background = "transparent"; // Background becomes transparent again
    }
}




let lastScrollTop = 0;
window.addEventListener("scroll", function () {
    var navbar = document.getElementById("navbar");
    let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
    if (currentScroll > lastScrollTop) {
        // ‡¶®‡¶ø‡¶ö‡ßá‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶∏‡ßç‡¶ï‡ßç‡¶∞‡¶≤ ‡¶ï‡¶∞‡¶≤‡ßá navbar ‡¶π‡¶æ‡¶á‡¶° ‡¶π‡¶¨‡ßá
        navbar.style.top = "-80px"; 
    } else {
        // ‡¶â‡¶™‡¶∞‡ßá‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶∏‡ßç‡¶ï‡ßç‡¶∞‡¶≤ ‡¶ï‡¶∞‡¶≤‡ßá navbar ‡¶∂‡ßã ‡¶π‡¶¨‡ßá
        navbar.style.top = "0"; 
    }
    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
});





// Add 3D floating effect to footer items
        const footerSections = document.querySelectorAll('.footer-section h2');

        footerSections.forEach(section => {
            section.addEventListener('mouseover', () => {
                section.style.transform = 'rotateX(15deg) rotateY(15deg)';
            });

            section.addEventListener('mouseout', () => {
                section.style.transform = 'rotateX(0) rotateY(0)';
            });
        });
        
        
        
        
        const slides = document.querySelector('.slides');
        const dots = document.querySelectorAll('.dot');
        let currentIndex = 0;
        const totalSlides = dots.length;

        let startX = 0;
        let isDragging = false;

        function updateDots(index) {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index].classList.add('active');
        }

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            slides.style.transform = `translateX(-${currentIndex * 100}%)`;
            updateDots(currentIndex);
        }

        function showPreviousSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${currentIndex * 100}%)`;
            updateDots(currentIndex);
        }

        setInterval(showNextSlide, 3000);  // Change slide every 3 seconds

        // Touch/Drag event listeners for slide control
        slides.addEventListener('mousedown', (e) => {
            startX = e.clientX;
            isDragging = true;
        });

        slides.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            const moveX = e.clientX - startX;
            if (moveX > 50) {
                showPreviousSlide();
                isDragging = false;
            } else if (moveX < -50) {
                showNextSlide();
                isDragging = false;
            }
        });

        slides.addEventListener('mouseup', () => {
            isDragging = false;
        });

        slides.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        slides.addEventListener('touchmove', (e) => {
            const moveX = e.touches[0].clientX - startX;
            if (moveX > 50) {
                showPreviousSlide();
            } else if (moveX < -50) {
                showNextSlide();
            }
        });

        slides.addEventListener('touchend', () => {
            isDragging = false;
        });

        // Close notice function
        function closeNotice(id) {
            const notice = document.getElementById(id);
            notice.style.opacity = '0';
            notice.style.transform = 'translateY(-20px)';
            setTimeout(() => notice.style.display = 'none', 500);
        }
        
        
        
        
        
        let slideIndexA = 0;
        const slidesA = document.querySelector('.slidesa');
        const totalSlidesA = document.querySelectorAll('.slidea').length;

        function showNextSlideA() {
            slideIndexA = (slideIndexA + 1) % totalSlidesA;
            updateSlidePositionA();
        }

        function showPrevSlideA() {
            slideIndexA = (slideIndexA - 1 + totalSlidesA) % totalSlidesA;
            updateSlidePositionA();
        }

        function updateSlidePositionA() {
            const offsetA = -slideIndexA * 100;
            slidesA.style.transform = `translateX(${offsetA}%)`;
        }

        setInterval(showNextSlideA, 3000);
        
        
        
        
        
        
        
        
        const supportIcon = document.getElementById('supportIcon');
    const callIcon = document.getElementById('callIcon');
    const whatsappIcon = document.getElementById('whatsappIcon');
    const telegramIcon = document.getElementById('telegramIcon');
    const messengerIcon = document.getElementById('messengerIcon');
    const upButton = document.getElementById('upButton');

    let isOpen = false;

    supportIcon.addEventListener('click', () => {
        isOpen = !isOpen;
        if (isOpen) {
            supportIcon.classList.add('rotate');
            callIcon.classList.add('show');
            whatsappIcon.classList.add('show');
            telegramIcon.classList.add('show');
            messengerIcon.classList.add('show');
        } else {
            supportIcon.classList.remove('rotate');
            callIcon.classList.remove('show');
            whatsappIcon.classList.remove('show');
            telegramIcon.classList.remove('show');
            messengerIcon.classList.remove('show');
        }
    });

    // Show the Up Button when scrolling down 100px
    window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            upButton.style.display = "flex";
        } else {
            upButton.style.display = "none";
        }
    };

    // Scroll to top when Up Button is clicked
    upButton.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    
    
    window.onload = function() {
        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('closePopup');

        // Show the popup after 1 second
        setTimeout(() => {
            popup.classList.add('show');
        }, 1000);

        // Hide the popup when the close button is clicked
        closePopup.addEventListener('click', () => {
            popup.classList.remove('show');
        });
    }
    </script>

</body>
</html>
        
       
